Конфигурация "Простая конфигурация для белорусской организации" для платформы "1С:Предприятие 8". В дальнейшем - Конфигурация.
Создаётся в рамках моего обучения разработке под 1С:Предприятие. 

По всем вопросам - 
1. https://github.com/twstx2n/Simple-1C-Belarus/issues
2. twstx2n@pm.me

____________________________________________________________________________________________
Нумерация: 

Пятая цифра - альфа версии. То, что использовать невозможно, лишь историческая ценность :)
Четвёртая цифра - бета версии. То, что можно будет использовать в минимальном объёме.

С выходом 1.0.0 четвёртая и пятая цифры будут удалены из нумерации.
--------------------------------------------------------------------------------------------
Третья цифра - мелкие обновления текущей версии.
Вторая цифра - текущая версия.
Первая цифра - 1 для платформы 1С v8.3. Будет присвоена, когда продукт можно будет использовать в текущей работе предприятия.
____________________________________________________________________________________________

Что в планах:

Счёт на оплату - убрать обрамление(??).
Расходная накладная - разобраться с проведением задним числом если не хватает товара.

____________________________________________________________________________________________

25.01.2019 0.0.0.0.4
Счёт на оплату - в Печать1 добавил проверку наличия строк в табличной части, в Печать 2 выводится сумма счёта. Чтобы на время обучения не мучться с формой печати расходной накладной дал счёту возможность проведения, заодно проверил возможность "печати" при условии проведения документа (Печать1).
Расходная накладная - играюсь с проведением задним числом.  

24.01.2019 0.0.0.0.3
Счет на оплату - изменил метод получения цены (на запрос), удалил его проведение (не вижу я пока в этом смысла), сделал макет печати, также возможна печать нескольких счетов (печать2). 
Расходная накладная - проверка остатка товара на момент проведения.


24.01.2019 0.0.0.0.2
Разработка переведена на версию 8.3.13.1644. 
К Сотрудникам сделана форма элемента - в ней ФИО сделано не редактируемым, заполняется автоматом из полей Фамилия, Имя, Отчество. Пол определяет автоматически (почти, пока примитивно). 
Добавлены: справочники - Валюты, Единицы измерения, Номенклатура. 
	   документы - Счет на оплату, Приходная накладная, Расходная накладная.
	   отчет - Остатки товара.


23.01.2019 0.0.0.0.1
Сделан каркас конфигурации - справочники Сотрудники, Контрганеты, Договора (родителем сделан Контрагенты). перечисление - Пол сотрудника. Регистр сведений - прописка сотрудника. 